apiVersion: v1
kind: Secret
metadata:
    name: papertrail
    namespace: kube-system
type: Opaque
stringData:
    papertrail_host: ENC[AES256_GCM,data:enuq+klbhJ+QFKOQtnU7YMzKrRklWss=,iv:rxVSOUHqOcL0qxi4N6bvUmTVp4O9aHHIyOOFm3z8cAw=,tag:vMC1d0onP8+bPMlhBDlKnQ==,type:str]
    papertrail_port: ENC[AES256_GCM,data:ZvcTD68=,iv:idwmBykrL5eN/DCKSNsARSZA5WN769dUufxdTFQ6T7c=,tag:2bzE9yHtOy2VTIzr1QQ/FQ==,type:str]
    fluentd_hostname: ENC[AES256_GCM,data:19JXvTKbZkA=,iv:2vk2u5RcOZwbBQDc1eBRCjkVWA2pyCGa7MPR+W+ldVI=,tag:emA0VDfFFtIhdeWGTuDK7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-16T13:39:14Z'
    mac: ENC[AES256_GCM,data:1d+ze7XRdSsts6XOjCKh425S7bBhwJbtSEnnceddLOGVtZzuu2Re2frD0HgcTA698oKuNM9UlUyAI+M6i6O8WSfMnwa66UNUDqwFSsqqogHvS4A4zj0YYNycJcVr9vl7woZcr+ZQal50YjT3pHjpJbP5ksKK7nYzVCjTyNO2Zxc=,iv:rzQBMwgmVdKqh2GQHRQ5LXglfxyUY3w/LhJbz4KXJvI=,tag:RAh2pC7yUX18lcjL+iszRw==,type:str]
    pgp:
    -   created_at: '2021-05-16T13:39:13Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA50/AXfP0fnSAQv/SntBfyeW+depafLiu2g6TPy/2AAO3Ir0NYcBhd0HryI1
            FSuNsT4330880UjZOFjDzAkK1GWURM6LuKRceXlOp/klcCOnD7A3ByJ/woaRI/Xw
            H1+lLNHzv8UcQpqMRKhAx6sbiMEYLtP5AutqimzdrgeQVpzEsmkQDpvZhgpoq5pu
            cBb7GvPJNgruuSnqeLaZW+ffpEZOkSjyzxcEorF8nOJnhe6VNPNA9HjsG+JzZrU6
            mA5Kgo+sIp5tb2x3wCX1kHZzKwF6JYsZaKmRoDNLzSTGgKKUu8/jnXLoXztJJCAO
            29Aw6uJmn1qba8wP35dPNMd479AN+KwEJjC7+/J4rorQADGrvi7IgAJaU/PoVYIF
            lldB9xJhlhAtd94STk+DukijXYsSn2L+c6EGRTsII8ieymfQsIMDED54FzQR1X4v
            9tX9M6yXiGqfKVnVX1N9cSTRhtICjbfD8bNZARipwST9nmDtYg0adZONWXDbEepz
            gppGKQwb0oi7oaYqxOMj0l4BV0oohrX+BTQOFC/2Pt3STN0BQ5hvUdBdy38r+zjZ
            ISwp2JTnF6s1Jy52zdaLWfRMQGjJVi1Ok25656faTO6NoVQSquweFaDMZ83tE6xE
            F4rP8q3IPyGN7ffIctPJ
            =Kr26
            -----END PGP MESSAGE-----
        fp: ACFC10B450B9FB136395222EAC560612B357FDFA
    encrypted_regex: ^stringData$
    version: 3.6.1
